on post-fs-data
    mkdir /data/log_temp 0755 system system
    mkdir /data/log_wifi_temp 0770 system system
#   mkdir /data/log_test 0755 system system
    mkdir /data/misc/mblog 0755 system system
    mkdir /data/debuglogger 0770 shell log
    copy /sys/fs/pstore/console-ramoops-0 /data/debuglogger/console-ramoops-0
    chown shell log /data/debuglogger/console-ramoops-0
    chmod 0440 /data/debuglogger/console-ramoops-0
    copy /data/debuglogger/console-ramoops-0 /data/debuglogger/last_kmsg
    chown shell log /data/debuglogger/last_kmsg
    chmod 0440 /data/debuglogger/last_kmsg

service mobile_log_d /system/bin/mobile_log_d
    class main

service wifisalogstart /system/bin/mobile_log_d --ftrace wifisa
    oneshot
    disabled

service bsplogstart /system/bin/mobile_log_d --ftrace bsp
    oneshot
    disabled

service cplogstart /system/bin/mobile_log_d --ftrace connsyspicus
    oneshot
    disabled

service trace_buf_offall /system/bin/mobile_log_d --ftrace offall
    oneshot
    disabled

service trace_buf_off /system/bin/mobile_log_d --ftrace off
    oneshot
    disabled

service mobile_log_d_contorl /system/bin/mobile_log_d --control copy
    oneshot
    disabled

service mobile_log_d_sublog_config /system/bin/mobile_log_d --control sublog_config
    oneshot
    disabled

on property:vendor.MB.control=copy
    start mobile_log_d_contorl

on property:vendor.MB.sublog_config=*
    start mobile_log_d_sublog_config

on property:vendor.MB.ftrace.log=wifisa
    start wifisalogstart

on property:vendor.MB.ftrace.log=bsp
    start bsplogstart

on property:vendor.MB.ftrace.log=connsyspicus
    start cplogstart

on property:vendor.MB.ftrace.log=off
    start trace_buf_off

on property:vendor.MB.ftrace.log=offall
    start trace_buf_offall

# MTK PR_DEBUG SWITCH
on property:vendor.MB.prdebug=1
    write /proc/mtprintk "2"
    write /proc/dynamic_debug/control "file *mediatek* +p"
    write /proc/dynamic_debug/control "file *gpu* -p"
    write /proc/mtprintk "3"
on property:vendor.MB.prdebug=0
    write /proc/dynamic_debug/control "file *mediatek* -p"
