####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=borag
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=moto e22
ro.product.system_ext.name=borag_retail
ro.system_ext.build.date=Wed Jan  4 19:52:18 CST 2023
ro.system_ext.build.date.utc=1672833138
ro.system_ext.build.fingerprint=motorola/borag_retail/borag:12/SOVS32.121-21-3/f5f52:user/release-keys
ro.system_ext.build.id=SOVS32.121-21-3
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=f5f52
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
